# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 6.3 x64 6.3.3.8069
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Pillow
Ka 0.25098 0.501961 0.501961
Kd 0.25098 0.501961 0.501961
Ks 1 1 1
illum 2
Ns 16
map_Kd 1q2wsxza.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Fabric
Ka 0.905882 0.905882 0.905882
Kd 0.815686 0.815686 0.815686
Ks 1 1 1
illum 2
Ns 8
map_Kd 2qw1222a.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
